/**
* Navigation
*/

// Navigation
.navigation {

    margin-bottom: 0;

    li > a {
        color: @textColor;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: darken( @textColor, 15% );
        }
    }

}