/**
* Type
* Adapted from Twitter Bootstrap
* https://github.com/twitter/bootstrap/blob/master/less/type.less
*/


//-------------------
// Typography
//-------------------

// Body text
//---------------
p {
    margin: 15px 0;
    line-height: @baseLineHeight * 1.3;
}


// Headings
//----------------

h1, h2,  h3, h4, h5, h6 {
    color: @headingsColor;
}

h1 {
    line-height: @baseLineHeight;

    &.post-title {
        font-weight: 900;
        line-height: @baseLineHeight * 2.35;
        color: #111;

        a {
            color: @black;
            text-decoration: none;
        }
    }
}

h1 {
    font-size: @baseFontSize * 2.35;
    margin: 15px 0;
}
h2 { font-size: @baseFontSize * 2.25; }
h3 { font-size: @baseFontSize * 1.75; }
h4 { font-size: @baseFontSize * 1.25; }
h5 { font-size: @baseFontSize; }
h5 { font-size: @baseFontSize * 0.85; }

h1 { font-weight: bold; }
h2, h3, h4 { font-weight: 600; }



// Lists
//---------------

// Unordered and ordered lists
ul, ol {
    padding: 0;
    margin: 0 0 @baseLineHeight / 2 20px;
}

li {
    padding: 5px 0;
}

// Remove default styles
ul.unstyled,
ol.unstyled {
    margin-left: 0;
    list-style: none;
}


// Single-line list items
ul.inline,
ol.inline {
    margin-left: 0;
    list-style: none;
    > li {
        display: inline-block;
        .ie7-inline-block();
        padding-left: 5px;
        padding-right: 5px;
    }
}