/**
* Variables
* Adapted from Twitter Bootstrap
* https://github.com/twitter/bootstrap/blob/master/less/variables.less
*/


//-------------------
// Global varialbes
//-------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
//--------------------------
@bodyBackground: @white;
// @textColor: #4d4d4d;
@textColor: rgba(0,0,0,.8);


// Links
//--------------------------
@linkColor: rgb(68, 124, 151);
@linkColorHover: darken( @linkColor, 15% );

// #FC666A

// Typography
//---------------------------

@baseFontFamily:        "Source Sans Pro", sans-serif;
@baseFontSize:          18px;
@baseLineHeight:        20px;


@headingFontFamily:     inherit;
@headingFontWeight:     bold;
@headingsColor:         #3a3a3a;
